# Aviaticketv1

./: Aviaticketv1.sln  README.md
Aviaticketv1/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  AutorizationLink.cs  Aviaticket.xaml  Aviaticket.xaml.cs  AviaticketData.cs  AviaticketLink.cs  Aviaticketv1.csproj  CheckErrors.cs  CodeEmail.xaml  CodeEmail.xaml.cs  CodeEmailLink.cs  CreateTicket.cs  DescribePost.xaml  DescribePost.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HideVisiblePassword.cs  Hotels.cs  HotelsData.cs  ImageVisible.xaml  ImageVisible.xaml.cs  Json.cs  LoadingLocal.cs  Localization.cs  Main.xaml  Main.xaml.cs  MainLink.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageRegistration.xaml  MessageRegistration.xaml.cs  MessageRegistrationLink.cs  NewUser.cs  NextPage.cs  PasswordString.cs  Registration.xaml  Registration.xaml.cs  (+12 more)
