<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="menu.png" />
    <None Remove="Resources\Image\Advertisement\NoImage.jpg" />
    <None Remove="Resources\Image\Icons\back.png" />
    <None Remove="Resources\Image\Icons\Icon.png" />
    <None Remove="Resources\Image\Icons\like.png" />
    <None Remove="Resources\Image\Icons\Password\Hide.png" />
    <None Remove="Resources\Image\Users\Users.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Image\Advertisement\NoImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Icons\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Icons\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Icons\Password\Hide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Users\Users.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="menu.png" />
  </ItemGroup>

</Project>
